ENABLED=1
MOUNTPOINTS="/home/pi/gcode_files/USB"          
FILESYSTEMS="vfat ext2 ext3 ext4 hfsplus"
MOUNTOPTIONS="sync,noexec,nodev,noatime,nodiratime"
FS_MOUNTOPTIONS="-fstype=vfat,gid=users,dmask=0007,fmask=0111"
VERBOSE=no
